ADMINER_PORT=10101
DB_MYSQL_PORT=10102
DB_POSTGRES_PORT=10103
VERDACCIO_PORT=10104
APP_ENV=development
APP_PORT=13000
APP_KEY=test-key
API_BASE_PATH=/api/
API_BASE_URL=
LOGGER_TRANSPORT=
LOGGER_BASE_PATH=storage/logs
LOGGER_LEVEL=
LOGGER_MAX_FILES=
LOGGER_MAX_SIZE=
LOGGER_FORMAT=
CLUSTER_MODE=
DB_DIALECT=postgres
DB_TABLE_PREFIX=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nocobase
DB_USER=nocobase
DB_PASSWORD=nocobase
CACHE_DEFAULT_STORE=memory
CACHE_MEMORY_MAX=2000
INIT_LANG=en-US
INIT_ROOT_EMAIL=dedication@multitrademan.co.uk
INIT_ROOT_PASSWORD=Love1stheDrug!
INIT_ROOT_NICKNAME=Super Admin
INIT_ROOT_USERNAME=admin
ENCRYPTION_FIELD_KEY=
